<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="music"
            type="tanayot.barjord.musicplayerapplication.model.Music" />
    </data>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/grid_space_10"
        >
        <ImageView
            android:id="@+id/img_song_list"
            android:layout_width="@dimen/img_list_song"
            android:layout_height="@dimen/img_list_song"
            bind:musicImage="@{music.picUrl}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="@dimen/grid_space_10"
            android:weightSum="2">
            <TextView
                android:id="@+id/music_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_20"
                android:textColor="@color/ss_black"
                android:ellipsize="end"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:text="@{music.title}"/>
            <TextView
                android:id="@+id/music_artist"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_16"
                android:ellipsize="end"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:text="@{music.artist}"/>
        </LinearLayout>
    </LinearLayout>
</layout>
