<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="tanayot.barjord.musicplayerapplication.ui.viewmodels.MusicListViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/drag_me"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center"
                android:src="@drawable/ic_expand_more_black_24dp" />

            <RelativeLayout
                android:id="@+id/collapesLayout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/collapes_playerView"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/grid_space_8">

                    <RelativeLayout
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imageViewCollapse"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="match_parent"
                            bind:musicImage="@{viewModel.currentMusic.picUrl}"
                            bind:progressBar="@{imageViewCollapseProgressBar}"/>
                        <ProgressBar
                            android:id="@+id/imageViewCollapseProgressBar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/collapesTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/grid_space_8"
                        android:text="@{viewModel.currentMusic.title}"
                        android:textColor="@color/ss_black"
                        android:textSize="@dimen/text_size_18" />
                </LinearLayout>

                <com.google.android.exoplayer2.ui.PlayerControlView
                    android:id="@+id/collapes_playerView"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentRight="true"
                    android:paddingRight="@dimen/grid_space_8"
                    app:controller_layout_id="@layout/player_collapse_layout"
                    app:show_timeout="0" />
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/expandLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <RelativeLayout
                android:layout_width="@dimen/img_size"
                android:layout_height="@dimen/img_size">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/img_size"
                    android:layout_height="@dimen/img_size"
                    bind:musicImage="@{viewModel.currentMusic.picUrl}"
                    bind:progressBar="@{imageViewExpandProgressBar}"/>
                <ProgressBar
                    android:id="@+id/imageViewExpandProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_space_20"
                android:gravity="center"
                android:text="@{viewModel.currentMusic.title}"
                android:textColor="@color/ss_black"
                android:textSize="@dimen/text_size_20"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{viewModel.currentMusic.artist}"
                android:textColor="@color/ss_black"
                android:textSize="@dimen/text_size_20"
                android:textStyle="normal" />

            <com.google.android.exoplayer2.ui.PlaybackControlView
                android:id="@+id/playerController"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:controller_layout_id="@layout/player_controler_view"
                app:show_timeout="0" />


        </LinearLayout>

    </LinearLayout>

</layout>